# CryptoDetector

./: pom.xml  run.sh
reports/: crypto_audit_report.json  crypto_audit_report_1.json
src/main/java/CryptoApp/: AlgorithmClassifier.java  CryptoDetector.java  CryptoFinding.java
src/main/java/ast/: AlgorithmClassifier.java  CryptoAPIVisitor.java  CryptoDetector.java
src/main/java/examples/: BasicSetup.java  BodyInterceptor.java  CallgraphExample.java  ClassHierarchy.java  MutatingSootClass.java
src/test/resources/AST/: DummyApp.java
src/test/resources/ComplexTestCase/source/: ComprehensiveCryptoApp.java
src/test/resources/ComprehensiveCryptoApp/source/: ComprehensiveCryptoApp.java
src/test/resources/CryptoApp/source/: CryptoApp.java
src/test/resourcesExamples/CallGraphExample/source/: A.java  B.java  C.java  D.java
